# booking-app-wizzdi

./: .env  Dockerfile  pom.xml
health-flexicore/: Chart.yaml  values.yaml
health-flexicore/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
health-flexicore/templates/tests/: test-connection.yaml
src/main/java/com/muddassir_92/hotmail/com/runtime/: AppInit.java
src/main/java/com/muddassir_92/hotmail/com/runtime/config/: CorsConfig.java  EntitiesConfiguration.java  PasswordEncryptionConfiguration.java  SecurityConfiguration.java
src/main/java/com/muddassir_92/hotmail/com/runtime/controller/: AdminController.java  AppUserController.java  LoginApi.java  RegisterApi.java  ServiceController.java  ServiceProviderController.java  ServiceToServiceProviderController.java  UserController.java
src/main/java/com/muddassir_92/hotmail/com/runtime/data/: AdminRepository.java  AppUserRepository.java  ServiceProviderRepository.java  ServiceRepository.java  ServiceToServiceProviderRepository.java  UserRepository.java
src/main/java/com/muddassir_92/hotmail/com/runtime/model/: Admin.java  AppUser.java  Locations.java  Service.java  ServiceProvider.java  ServiceToServiceProvider.java  User.java
src/main/java/com/muddassir_92/hotmail/com/runtime/request/: AdminCreate.java  AdminFilter.java  AdminUpdate.java  AppUserCreate.java  AppUserFilter.java  AppUserUpdate.java  LoginRequest.java  ServiceCreate.java  ServiceFilter.java  ServiceProviderCreate.java  ServiceProviderFilter.java  ServiceProviderUpdate.java  ServiceToServiceProviderCreate.java  ServiceToServiceProviderFilter.java  ServiceToServiceProviderUpdate.java  ServiceUpdate.java  UserCreate.java  UserFilter.java  UserUpdate.java
src/main/java/com/muddassir_92/hotmail/com/runtime/security/: AdminConfig.java  AppUserDetailsServiceImpl.java
src/main/java/com/muddassir_92/hotmail/com/runtime/service/: AdminService.java  AppUserService.java  ServiceProviderService.java  ServiceService.java  ServiceToServiceProviderService.java  UserService.java
src/main/resources/: application.properties  persistence.xml
src/test/java/com/muddassir_92/hotmail/com/runtime/: AppInitConfig.java
src/test/java/com/muddassir_92/hotmail/com/runtime/controller/: AdminControllerTest.java  AppUserControllerTest.java  ServiceControllerTest.java  ServiceProviderControllerTest.java  ServiceToServiceProviderControllerTest.java  UserControllerTest.java
