<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muddassir_92.hotmail.com</groupId>
    <artifactId>health-flexicore-runtime</artifactId>
    <version>0.0.2</version>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
            <flexicore-boot-dependencies.version>4.1.5</flexicore-boot-dependencies.version>
        
            <flexicore-boot-security-bearer-jwt.version>4.1.5</flexicore-boot-security-bearer-jwt.version>
        
            <flexicore-boot-starter-web.version>4.1.5</flexicore-boot-starter-web.version>
        
            <flexicore-security-model.version>4.1.5</flexicore-security-model.version>
        
            <flexicore-security-service.version>4.1.5</flexicore-security-service.version>
        
            <swagger-core-jakarta.version>2.2.0</swagger-core-jakarta.version>
        
            <springdoc-openapi-starter-webmvc-ui.version>2.1.0</springdoc-openapi-starter-webmvc-ui.version>
        
            <spring-boot-dependencies.version>3.1.1</spring-boot-dependencies.version>
        </properties>
    

    <dependencyManagement>
        <dependencies>

            
                <dependency>
                    <groupId>com.wizzdi</groupId>
                    <artifactId>flexicore-boot-dependencies</artifactId>
                    <version>${flexicore-boot-dependencies.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            

        </dependencies>
    </dependencyManagement>
    <dependencies>

        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-security-bearer-jwt</artifactId>
                <version>${flexicore-boot-security-bearer-jwt.version}</version>
                
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-jpa-hibernate</artifactId>
                
                
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-web</artifactId>
                <version>${flexicore-boot-starter-web.version}</version>
                
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-security-model</artifactId>
                <version>${flexicore-security-model.version}</version>
                
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-security-service</artifactId>
                <version>${flexicore-security-service.version}</version>
                
                
            </dependency>
        

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core-jakarta</artifactId>
                <version>${swagger-core-jakarta.version}</version>
                
                
            </dependency>
        

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                
                
                
            </dependency>
        

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
                
                
            </dependency>
        

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                
                <scope>test</scope>
                
            </dependency>
        

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                
                <scope>test</scope>
                
            </dependency>
        

            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                
                <scope>test</scope>
                
            </dependency>
        

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                
                <scope>test</scope>
                
                    <exclusions>
                        <exclusion>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                            </exclusion>
                    </exclusions>
                
            </dependency>
        

    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            
            
                
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <minimizeJar>false</minimizeJar>
                                    <createDependencyReducedPom>true</createDependencyReducedPom>
                                    <dependencyReducedPomLocation>${java.io.tmpdir}/dependency-reduced-pom.xml
                                    </dependencyReducedPomLocation>
                                    
                                        

                                    
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                
            


            
                

                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                        <version>4.5</version>
                        <executions>
                            <execution>
                                <id>eclipselink-jpa-metamodel</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <phase>generate-sources</phase>

                                <configuration>
                                    <options>
                                        <eclipselink.persistencexml>${project.basedir}/src/main/resources/persistence.xml</eclipselink.persistencexml>
                                    </options>


                                    <processors>
                                        <processor>
                                            org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor
                                        </processor>
                                    </processors>
                                    <outputDirectory>${project.build.directory}/generated-sources/meta-model
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.persistence</groupId>
                                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                                <version>4.0.2</version>
                            </dependency>


                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.wizzdi</groupId>
                        <artifactId>metamodel-inheritence-fix-processor</artifactId>
                        <version>4.1.2</version>
                        <executions>
                            <execution>
                                <id>flexicore</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>

                    </plugin>
                
            
            
                
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>repackage</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                                <configuration>
                                    <classifier>exec</classifier>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <layout>ZIP</layout>
                        </configuration>
                    </plugin>
                
            

        </plugins>
    </build>

</project>